PORT = portNumber 
DEV_MODE = developmentMode
DB_URL = mongodburl
JWT_SECRETKEY = any random string
BRAINTREE_MERCHANT_ID = from braintree account
BRAINTREE_PUBLIC_KEY = from braintree account
BRAINTREE_PRIVATE_KEY = from braintree account